TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = src/database/database.sqlite
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_ENTITIES = src/entities/*.ts
